.effects {
  .hover-effect() {
    transition: all 300ms;
    &:hover {
      transform: translateY(-5px);
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
  }

  .focus-effect() {
    &:focus {
      background-color: grey;
      outline: 2px solid blue;
    }
  }
}

.box1 {
  padding: 20px;
  width: 300px;
  background-color: tomato;
  .effects.hover-effect();
}

input {
  padding: 30px;
  font-size: 24px;
  .effects.focus-effect();
}
