// Media query

.box {
  height: 300px;
  width: 300px;
  background-color: tomato;
  border-radius: 12px;
  border: 3px solid black;

  @media (max-width: 300px) {
    background-color: red;
  }
  @media (min-width: 300px) {
    background-color: blue;
  }
  @media (min-width: 600px) {
    background-color: green;
  }

  .other {
    height: 100px;
    width: 100px;
    background-color: yellow;

    @media (max-width: 300px) {
      background-color: blue;
    }
    @media (min-width: 300px) {
      background-color: orange;
    }
    @media (min-width: 600px) {
      background-color: purple;
    }
  }
}
